# cn_location_ner

./: .gitignore  README.md  pom.xml
src/main/java/com/wxcbk/nlp/loc/data/: LocCandidate.java  Location.java  LocationToken.java  Region.java  RegionPointAndEdge.java
src/main/java/com/wxcbk/nlp/loc/data/constants/: Constant.java
src/main/java/com/wxcbk/nlp/loc/ner/: CnLocRecognizer.java  LocRegionTrie.java
src/main/java/com/wxcbk/nlp/loc/ptct/: NodeItem.java  PatriciaTrie.java  SuffixToken.java  TrieNode.java
src/main/java/com/wxcbk/nlp/loc/util/: DeepCopyUtil.java  LocFileUtil.java
src/main/resources/data/: area.csv  area_alias.csv
src/test/java/com/wxcbk/nlp/: LocTest.java
